LISTA DE TOKENS RECONHECIDOS EM "teste.ptg.tok"

+-----+-----+-----+------------------+------------------+----------------+
| LIN | COL | COD | TOKEN            | LEXEMA           |  POS TAB SIMB  |
+-----+-----+-----+------------------+------------------+----------------+
|   2 |   0 |  26 | TK_PROGRAMA      |                  |                |
|   3 |   2 |  28 | TK_INTEIRO       |                  |                |
|     |   9 |   7 | TK_DOIS_PTS      |                  |                |
|     |  12 |   1 | TK_IDEN          | n                |       102      |
|     |  15 |   1 | TK_IDEN          | mero             |        35      |
|     |  19 |   5 | TK_VIRG          |                  |                |
|     |  21 |   1 | TK_IDEN          | r                |        71      |
|     |  22 |   6 | TK_PT_VIRG       |                  |                |
|   4 |   2 |  40 | TK_SAIDA         |                  |                |
|     |   8 |   8 | TK_ABRE_PAR      |                  |                |
|     |   9 |   4 | TK_CADEIA        | "Digite um nro:" |        77      |
|     |  25 |   9 | TK_FECHA_PAR     |                  |                |
|     |  26 |   6 | TK_PT_VIRG       |                  |                |
|   5 |   2 |  39 | TK_ENTRADA       |                  |                |
|     |  10 |   8 | TK_ABRE_PAR      |                  |                |
|     |  11 |   1 | TK_IDEN          | numero           |        48      |
|     |  17 |   9 | TK_FECHA_PAR     |                  |                |
|     |  18 |   6 | TK_PT_VIRG       |                  |                |
|   7 |   2 |   1 | TK_IDEN          | r                |        71      |
|     |   4 |  18 | TK_ATRIB         |                  |                |
|     |   7 |   1 | TK_IDEN          | raiz             |        19      |
|     |  12 |   8 | TK_ABRE_PAR      |                  |                |
|     |  13 |   1 | TK_IDEN          | n                |       102      |
|     |  16 |   1 | TK_IDEN          | mero             |        35      |
|     |  20 |   9 | TK_FECHA_PAR     |                  |                |
|     |  21 |   6 | TK_PT_VIRG       |                  |                |
|   8 |   2 |  40 | TK_SAIDA         |                  |                |
|     |   7 |   8 | TK_ABRE_PAR      |                  |                |
|     |   8 |   1 | TK_IDEN          | r                |        71      |
|     |   9 |   9 | TK_FECHA_PAR     |                  |                |
|     |  10 |   6 | TK_PT_VIRG       |                  |                |
|   9 |   0 |  27 | TK_FIM_PROGRAMA  |                  |                |
|  10 |   0 |   0 | TK_EOF           |                  |                |
+-----+-----+-----+------------------+------------------+----------------+


RESUMO

+-----+------------------+------+
| COD | TOKEN            | USOS |
+-----+------------------+------+
|   0 | TK_EOF           |    1 |
|   1 | TK_IDEN          |    9 |
|   2 | TK_INT           |    0 |
|   3 | TK_DEC           |    0 |
|   4 | TK_CADEIA        |    1 |
|   5 | TK_VIRG          |    1 |
|   6 | TK_PT_VIRG       |    5 |
|   7 | TK_DOIS_PTS      |    1 |
|   8 | TK_ABRE_PAR      |    4 |
|   9 | TK_FECHA_PAR     |    4 |
|  10 | TK_MENOR         |    0 |
|  11 | TK_MENOR_IGUAL   |    0 |
|  12 | TK_MAIOR         |    0 |
|  13 | TK_MAIOR_IGUAL   |    0 |
|  14 | TK_DIFERENTE     |    0 |
|  15 | TK_IGUAL         |    0 |
|  16 | TK_INCR          |    0 |
|  17 | TK_DECR          |    0 |
|  18 | TK_ATRIB         |    1 |
|  19 | TK_MAIS          |    0 |
|  20 | TK_MENOS         |    0 |
|  21 | TK_VEZES         |    0 |
|  22 | TK_DIVIDIDO      |    0 |
|  23 | TK_NAO           |    0 |
|  24 | TK_E             |    0 |
|  25 | TK_OU            |    0 |
|  26 | TK_PROGRAMA      |    1 |
|  27 | TK_FIM_PROGRAMA  |    1 |
|  28 | TK_INTEIRO       |    1 |
|  29 | TK_DECIMAL       |    0 |
|  30 | TK_CASO          |    0 |
|  31 | TK_ENTAO         |    0 |
|  32 | TK_SENAO         |    0 |
|  33 | TK_FIM_CASO      |    0 |
|  34 | TK_PARA          |    0 |
|  35 | TK_DE            |    0 |
|  36 | TK_ATE           |    0 |
|  37 | TK_PASSO         |    0 |
|  38 | TK_FIM_PARA      |    0 |
|  39 | TK_ENTRADA       |    1 |
|  40 | TK_SAIDA         |    2 |
+-----+------------------+------+
|   X | TOTAL            |   33 |
+-----+------------------+------+

TOTAL DE ERROS: 4

