TABELA DE SIMBOLOS - "teste.ptg"

+-----+------------------+----------------+-------------------------------+
| POS | TOKEN            | LEXEMA         | POS NA ENTRADA (linha,coluna) |
+-----+------------------+----------------+-------------------------------+
|  19 | TK_IDEN          | raiz           | (  7,  8)                     |
|  35 | TK_IDEN          | mero           | (  4, 15) (  7, 15)           |
|  48 | TK_IDEN          | numero         | (  6, 12)                     |
|  71 | TK_IDEN          | r              | (  4, 21) (  7,  3) (  8,  9) |
|  84 | TK_CADEIA        | Digite um nro: | (  5, 10)                     |
| 102 | TK_IDEN          | n              | (  4, 13) (  7, 14)           |
+-----+------------------+----------------+-------------------------------+
