TABELA DE SIMBOLOS - "teste.ptg"

+-----+------------------+------------------+-------------------------------+
| POS | TOKEN            | LEXEMA           | POS NA ENTRADA (linha,coluna) |
+-----+------------------+------------------+-------------------------------+
|  19 | TK_IDEN          | raiz             | (  7,  7)                     |
|  35 | TK_IDEN          | mero             | (  3, 15) (  7, 16)           |
|  48 | TK_IDEN          | numero           | (  5, 11)                     |
|  71 | TK_IDEN          | r                | (  3, 21) (  7,  2) (  8,  8) |
|  77 | TK_CADEIA        | "Digite um nro:" | (  4,  9)                     |
| 102 | TK_IDEN          | n                | (  3, 12) (  7, 13)           |
+-----+------------------+------------------+-------------------------------+
